<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  a {
    color: #001C55;
  }

  body {
    background-color: #ffffff;
    font-family: "Open Sans", sans-serif;
  }

  .navbar {
    padding-bottom: 10px;
    overflow: hidden;
    background-color: #ffffff;
  }

  .main-nav {
    list-style-type: none;
    display: none;
  }

  .nav-links,
  .logo {
    text-decoration: none;
    color: rgb(0, 28, 85, 1.0);
    font-family: "Open Sans", sans-serif;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: 4.0vw;
    font-weight: 500;
    font-stretch: 130%;
    line-height: normal;
    display: inline-block;
    padding: 38px
  }

  .nav-links:hover {
    font-weight: 800;
  }

  .main-nav li {
    text-align: center;
    margin-top: -15px;
  }

  .logo {
    display: inline-block;
    padding: 17px 10px;
    font-size: 22px;
  }

  .navbar-toggle {
    position: absolute;
    top: 30px;
    right: 45px;
    cursor: pointer;
    color: #001C55;
    font-size: 24px;
  }

  .active {
    display: block;

  }

  #current {
    display: block;
    font-weight: 650;
  }

  .image {
    width: 100%;
    text-align: center;
    margin-top: -50px;
  }

  .subimage p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .bio {
    width: 100%;
    float: left;
    padding-right: 40px;
    padding-left: 40px;
  }

  @media screen and (min-width: 1500px) {
    .nav-links {
      font-size: 0.95vw;
    }

    .image {
      width: 40%;
      float: left;
      margin-top: 0px;
    }

    .bio {
      width: 60%;
      float: left;
      padding-right: 120px;
      padding-left: 40px;
    }

    .subimage {
      float: right;
    }
  }

  @media screen and (min-width: 800px) {
    .image {
      width: 40%;
      float: left;
      margin-top: 0px;
    }

    .bio {
      width: 60%;
      float: left;
      padding-right: 120px;
      padding-left: 40px;
    }

    .subimage {
      float: right;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      padding-bottom: 0;
      height: 70px;
      align-items: center;
    }

    .main-nav {
      display: flex;
      margin-right: 30px;
      flex-direction: row;
      justify-content: flex-end;
    }

    .main-nav li {
      margin: 0;
    }

    .nav-links {
      margin-left: 0px;
      margin-right: 0px;
      padding: 17px 18px;
      font-size: 1.4vw;
    }

    .logo {
      margin-top: 0;
    }

    .navbar-toggle {
      display: none;
    }

    .nav-links:hover {
      background-color: rgb(166, 225, 250);
    }

    .navbar {
      position: fixed;
      right: 10px;
      width: 95%;
    }
  }

  h1 {
    color: #001C55;
  }

  .tooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 85px;
    background-color: #333333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    font-family: "Open Sans", sans-serif;
    font-size: 0.8em;

    /* Position the tooltip */
    position: absolute;
    z-index: 2;
    bottom: 100%;
    left: 100%;
    margin-left: -64px;
    margin-bottom: 3px;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  .modal {
    position: fixed;
    /* Stay in place */
    z-index: 3;
    /* Sit on top */
    padding-top: 20px;
    /* Location of the box */
    padding-bottom: 20px;
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    width: 80%;
  }

  .close {
    color: #a6b8dd;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -15px;
  }

  .close:hover,
  .close:focus {
    color: #001C55;
    text-decoration: none;
    cursor: pointer;
  }
</style>
<head>
  <title>Ameer Khan</title>
</head>
<body>
  <div style="z-index: 1; position:fixed; background-color: #ffffff; width:100%; height:85px;">
    <div style="margin-top: 10px; margin-left: 30px; margin-right: 25px;">
      <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
          <i class="fa fa-bars"></i>
        </span>
        <a href="#" class="logo">Ameer Khan</a>
        <ul class="main-nav" id="js-menu">
          <li>
            <a href="#" class="nav-links" id="current">Home</a>
          </li>
          <li>
            <a href="#Education" class="nav-links">Education</a>
          </li>
          <li>
            <a href="#Skills" class="nav-links">Skills</a>
          </li>
          <li>
            <a href="#Projects" class="nav-links">Projects</a>
          </li>
          <li>
            <a href="#Experience" class="nav-links">Experience</a>
          </li>
          <li>
            <a href="" class="nav-links" style="background-color: rgb(166,225,250,0.5);"><i class="fa fa-download"></i>&nbsp;&nbsp;Resume</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div style="text-align:center">
    <div style="display:inline-block; padding-top: 100px; margin-right: 40px; margin-left: 40px;">
      <div class="image" style="display:inline-block;">
        <div class="subimage">
          <img src="./images/Me_final.png" alt="Myself" width="300px"
            style="margin-left: auto; margin-right: auto; display: block; border-radius: 35%;">
        </div>
      </div>
      <div class="bio"
        style="display:inline-block; margin-top:120px; font-size:1.2em;color:#001C55; max-width:900px; text-align: left;">
        <h1 style="font-size:2.3em; text-align: center; min-width: 330px">Ameer Khan</h1><br>
        <p style="margin-bottom:12px; min-width: 450px; border: 5px black solid; padding: 10px;">I'm a Software Engineer
          and a Philomath.</p>
        <p style="margin-bottom:12px; min-width: 450px; border: 5px black solid; padding: 10px;">Passionate about
          science, technology, business and religion.</p>
      </div>
    </div>
  </div>
  </div>
  </div>
  <div id="Contact"></div>
  <div id="Education"></div>
  <div id="Skills"></div>
  <div id="Projects"></div>
  <div id="Experience"></div>
</body>
<script>
  let mainNav = document.getElementById("js-menu");
  let navBarToggle = document.getElementById("js-navbar-toggle");

  navBarToggle.addEventListener("click", function () {
    mainNav.classList.toggle("active");
  });
</script>
<script>
  function shadow(id) {
    let div = document.getElementById(id);
    div.style.boxShadow = "0 4px 9px 0 rgba(0, 0, 0, 0.2)";
  }

  function unshadow(id) {
    let div = document.getElementById(id);
    div.style.boxShadow = "";
  }

  function expand(id) {
    let div = document.getElementById("caret" + id);
    let elements = document.getElementsByClassName("course" + id);
    if (div.innerHTML === '<i class="fa fa-caret-down" aria-hidden="true"></i>') {
      div.innerHTML = '<i class="fa fa-caret-up" aria-hidden="true"></i>';
      for (var i = 0; i < elements.length; i++) {
        elements[i].style.display = "inline-block";
      }
    }
    else {
      div.innerHTML = '<i class="fa fa-caret-down" aria-hidden="true"></i>';
      for (var i = 0; i < elements.length; i++) {
        elements[i].style.display = "none";
      }
    }
  }
</script>
<script>
  let list = document.getElementsByClassName("modal")
  for (let i = 0; i < list.length; i++) {
    list[i].style.display = "none";
  }
  function modal(id) {
    console.log(id);
    var modal = document.getElementById(id);
    console.log(modal);
    // Get the button that opens the modal
    var btn = document.getElementById(id + "Button");

    // Get the <span> element that closes the modal
    var span = document.getElementById(id + "Close");
    console.log(span);

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks the button, open the modal 
    modal.style.display = "block";

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  }
</script>
</html>